ftp.server.ip=127.0.0.1
ftp.user=kane
ftp.pass=kane
ftp.server.http.prefix=ftp://img.happymmall.com/

password.salt=kanesdafagj23ou89ZXcj@#$@#$#@KDjklj;D../d5F.,

alipay.callback.url=http://emu9gw.natappfree.cc/order/alipay_callback.do