
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176536742
appid = 2016092000558276

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZGSCIy852F70LCzxDpiS4tK7UZlQHxF6o2Wxpz5OtxLgWpz2wnEDvc2HPeXFLck+DtGrCHagoAHUC1v0w0pNfjPpL7xtoMRtIM7oFfsMBGG00DYlRK9/3xi/nfaLRL9TpwZ/cE88v90Zx28ISKpk9gX/QODSTZnPQ0XC2toQatn2LExfKTg0xOXVSbar8aiBxNTweochEyKbdAeMg2OUR0sgKGBFuwy05O0qBVE22CqFO7JvYqLG4CenLHASSsfN3mJlUDwqzu390vicwdPZD/Zw2Jj8eta4SivWSKcSiOgtitEtY3m4VU2q9Q8qn6hvLrypkH/9dGvNcn+2T7XHjAgMBAAECggEAYbs0lZ7k0WYd+6rUcarhzjcpU9Vu1vZ4JvmEx5cHAuqNSYjBTLiyiyjwy20O8carE7xcWkZsTfzctU9gmYYTJe/s6ARfTofqjpDWsyNUgKKDM7NgcTy84ILXmcMN6NPL6tz7m5XZsRj9EzniDY67/BNq8BSxG1dPn4HTng+tDQ9p4op7T2vPuU9mTJcqNUf3t4gt0Z5qzPcFjjmMF/OLJB+6GYhhiYTYskyNgN8RTfp47tV90m9sgzONVyPxAfPs+u3Zfcl49owmXUtWh64gDEtt1Ir70yghJUWxNLOZNAQEmMYuTF5/SfAIAMpZWvKrBxtg2FidFFjSBZ6akFGhAQKBgQDoMviGA65Ey+vpRqqllD7SIJ4rjAHBj2myhj8Za+QJaQ0AjSIahjSsyANpXSU/1A2MA7DiTB6R+RW3HiJ0F193xpdVaptlAxgtNBq9N1XybrtpfQ5OzjLhNiIESW2XZ1Dnrf4/jO1bsvJwYlqzlapQ4lsYAyARdGUWEMRHcVHCwwKBgQCoyoE8tVMaYp2pPxrG3d0MYMtQWPs/Zl+/KxNmP+MxCRH2COcD2EomUy2NM96o9atKDqndeyENfq2atXwfC8CiUohfhg8UsOA84Cp5/J4GfHYAf1LsxtrwOJI4IQd6s2BvL8ldHdXU30MhEmvOXjlkZJPVXFDXCsUl1G7mDMxiYQKBgQCmx92sXL5ymcpET0bJEbchtN4HR1QHlJwF59kwyEcN30/Agp7pUFZLeIrCxm237/cfB5Oop6YZkUDgu5thqVwgKxuN9bnSDyvxZAiEuldYf+LLPVDml8MB8qDyVU+LPWFmV5pUSUQ/5kOvJ2YgsbKY0E0/7Ra+ksz80WQ6MJHagwKBgEnoIZ6LZs/uzkoFL5xUGS4KU/viemDQWqxCGER1RO17ozmvvDeaxRzy3sctJxmkOFQ9B3PLLjXSegF75dVSOA7bRItPD9tnd0gwf2jai/cbGDAvkAfNKqB0pNGe5L99O4Rz0B/NqIuFFsesYTgDWe3zfCe4PE1skdZ2pfhlMjkBAoGBAMjlgM8QM8N04pKlHvCwOLfTRW/lSDbRverN9JKeUyBTgY6qOk9qSXr8b3cgV3RZnQV2JoFcBYAn+6iKyMOVM9EjcjuPduWrtvkk/yOq57hQCYCakb2/MbPgqwmDosKa9d6X6sFoYwlvhcpKpsEDezB6axJ3X4BIq0KuBvqTLCrq
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmRkgiMvOdhe9Cws8Q6YkuLSu1GZUB8ReqNlsac+TrcS4Fqc9sJxA73Nhz3lxS3JPg7Rqwh2oKAB1Atb9MNKTX4z6S+8baDEbSDO6BX7DARhtNA2JUSvf98Yv532i0S/U6cGf3BPPL/dGcdvCEiqZPYF/0Dg0k2Zz0NFwtraEGrZ9ixMXyk4NMTl1Um2q/GogcTU8HqHIRMim3QHjINjlEdLIChgRbsMtOTtKgVRNtgqhTuyb2KixuAnpyxwEkrHzd5iZVA8Ks7t/dL4nMHT2Q/2cNiY/HrWuEor1kinEojoLYrRLWN5uFVNqvUPKp+oby68qZB//XRrzXJ/tk+1x4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwkTQVet2Oioj4/a7xWjK09XWUeuyIIN3HWv9WXibNes9pvjF8FChB5eHMhbrq8Mswo6wTYZV1M8yT15P2LuDX0uOALTElJywmkcT0DqCphWdkCbfRSbW7fuUN3UTPIwoEj+tczVjm/Y77qZtnUA0FAiqucSNeAf+YXoBSMw8Iq646sh0S2/r8cqX6Ne3FvPHFwOQo+ToqPN2O1Z5sMk5HMYQU9QWzM0bkSeVw2ZcX5Y4kLbqyD0h9cZ8WRL2KrhNZEDVJH2oVvNEfB43yLqvsm7j5zrIva9awQXrS5Pww/qLtFXL0IOBX9ngeEVzhQuO6O+u6JmkQp9xivAClltg+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
